{% extends 'base.html' %}
{% block content %}
<div class="container my-5">
  <div class="text-center mb-5">
    <h1 class="fw-bold text-dark">About Us</h1>
    <p class="text-dark">Discover our mission, vision, and the values that drive us</p>
  </div>

  <div class="p-5 rounded shadow" style="background: linear-gradient(135deg, #FFD966, #FFB347, #FF8C42);">
    <p class="text-dark fs-5" style="text-align: justify; line-height: 1.8;">
      We are a team of passionate professionals dedicated to creating seamless digital experiences that empower users and add real value to their lives. Our journey began with a simple mission: to make technology intuitive, reliable, and accessible for everyone. At the heart of our work lies a commitment to innovation, integrity, and user satisfaction. We believe that technology should simplify life, not complicate it, and every feature we build is designed with this philosophy in mind. Our vision is to be a trusted platform where users can interact confidently, knowing that their needs are prioritized and their data is secure. Over the years, we have focused on understanding our users deeply, analyzing their challenges, and designing solutions that are both practical and delightful. Collaboration drives our success; our team works closely, combining diverse skills to tackle complex problems and deliver elegant solutions. Creativity, curiosity, and continuous learning are encouraged in our culture, allowing team members to explore new ideas and approaches. 
    </p>
  </div>
</div>
{% endblock %}



