{% extends 'base.html' %}
{% block content %}
<div class="row justify-content-center">
  <div class="col-md-8">
    <h2 class="mb-4 text-warning fw-bold">Add a New Pet</h2>
    
    {% if messages %}
      {% for message in messages %}
        <div class="alert alert-success">{{ message }}</div>
      {% endfor %}
    {% endif %}
    
    <div class="p-4 rounded shadow" style="background: linear-gradient(135deg, #FFD966, #FFB347);">
      <form method="POST" enctype="multipart/form-data">
        {% csrf_token %}
        <div class="mb-3">
          <label for="name" class="form-label fw-bold text-dark">Pet Name</label>
          <input type="text" class="form-control" name="name" placeholder="Enter pet name" required>
        </div>
        <div class="mb-3">
          <label for="age" class="form-label fw-bold text-dark">Age</label>
          <input type="number" class="form-control" name="age" placeholder="Enter pet age" required>
        </div>
        <div class="mb-3">
          <label for="type" class="form-label fw-bold text-dark">Type (Dog, Cat, etc.)</label>
          <input type="text" class="form-control" name="type" placeholder="Enter pet type" required>
        </div>
        <div class="mb-3">
          <label for="description" class="form-label fw-bold text-dark">Description</label>
          <textarea class="form-control" name="description" rows="4" placeholder="Describe the pet" required></textarea>
        </div>
        <div class="mb-3">
          <label for="image" class="form-label fw-bold text-dark">Pet Image</label>
          <input type="file" class="form-control" name="image" required>
        </div>
        <button type="submit" class="btn btn-dark w-100 fw-bold">Add Pet</button>
      </form>
    </div>
  </div>
</div>
{% endblock %}

