{% extends 'base.html' %}
{% load static %}
{% block content %}
<div class="container my-5">
  <div class="text-center mb-5">
    <h1 class="fw-bold text-dark">Adopt a Pet</h1>
    <p class="text-dark">Fill in the form below to give a pet a loving home</p>
  </div>

  <div class="p-5 rounded shadow" 
       style="background: linear-gradient(135deg, #FFD966, #FFB347, #FF8C42);">
    <form method="post" class="row g-3">
      {% csrf_token %}
      
      <div class="col-md-6">
        <label class="form-label fw-bold">Full Name</label>
        <input type="text" class="form-control" name="name" required>
      </div>

      <div class="col-md-6">
        <label class="form-label fw-bold">Email</label>
        <input type="email" class="form-control" name="email" required>
      </div>

      <div class="col-md-6">
        <label class="form-label fw-bold">Phone</label>
        <input type="text" class="form-control" name="phone" required>
      </div>

      <div class="col-md-6">
        <label class="form-label fw-bold">Preferred Pet</label>
        <select class="form-select" name="pet_type" required>
          <option value="">Choose...</option>
          <option value="Dog">Dog</option>
          <option value="Cat">Cat</option>
          <option value="Bird">Bird</option>
          <option value="Other">Other</option>
        </select>
      </div>

      <div class="col-12">
        <label class="form-label fw-bold">Why do you want to adopt?</label>
        <textarea class="form-control" name="reason" rows="4" required></textarea>
      </div>

      <div class="col-12 text-center">
        <button type="submit" class="btn btn-dark px-5 fw-bold">Submit Application</button>
      </div>
    </form>
  </div>
</div>
{% endblock %}
