{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Pet Adoption</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
<style>
  /* Navbar background */
  .navbar-custom {
    background-color: #FFF8DC; /* Off-white yellowish */
  }

  /* Navbar links normal color */
  .navbar-custom .nav-link {
    color: #333;
    transition: background 0.3s;
  }

  /* Hover effect: background orange, text stays readable */
  .navbar-custom .nav-link:hover {
    background-color: #FF8C42;
    color: #fff !important;
    border-radius: 5px;
  }

  /* Logo size */
  .navbar-logo {
    width: 50px;  /* slightly bigger */
    height: 50px;
    object-fit: cover;
    margin-right: 10px;
  }

  /* Hello username style */
  .navbar-username {
    font-weight: bold;
    color: #FF8C42 !important;
  }
</style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light navbar-custom">
  <div class="container">
    <a class="navbar-brand d-flex align-items-center" href="{% url 'home' %}">
      
      PAWFECT HOME
    </a>
    <div class="collapse navbar-collapse">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item"><a class="nav-link" href="{% url 'home' %}">HOME</a></li>
        <li class="nav-item"><a class="nav-link" href="{% url 'about' %}">ABOUT</a></li>
        <li class="nav-item"><a class="nav-link" href="{% url 'faq' %}">FAQ</a></li>
        <li class="nav-item"><a class="nav-link" href="{% url 'contact' %}">CONTACT</a></li>
        {% if user.is_authenticated %}
        <li class="nav-item"><a class="nav-link" href="{% url 'pet_list' %}">PET LIST</a></li>
        <li class="nav-item"><a class="nav-link" href="{% url 'add_pet' %}">ADD PET</a></li>
         <li class="nav-item"><a class="nav-link" href="{% url 'adopt' %}">ADOPT</a></li>
        <li class="nav-item"><a class="nav-link" href="{% url 'logout' %}">LOG OUT</a></li>
        <li class="nav-item"><span class="nav-link navbar-username">Hello, {{ user.username }}</span></li>
        {% else %}
        <li class="nav-item"><a class="nav-link" href="{% url 'login' %}">LOGIN</a></li>
        <li class="nav-item"><a class="nav-link" href="{% url 'register' %}">REGISTER</a></li>
        {% endif %}
      </ul>
    </div>
  </div>
</nav>
<div class="container mt-4">
    {% block content %}{% endblock %}
</div>
</body>
</html>


