{% extends 'base.html' %}
{% block content %}
<div class="container my-5">
  <div class="text-center mb-5">
    <h1 class="fw-bold text-warning">Contact Us</h1>
    <p class="text-dark">We’d love to hear from you. Reach out to us anytime!</p>
  </div>

  <div class="row justify-content-center">
    <div class="col-md-8">
      <div class="p-4 rounded shadow" style="background: linear-gradient(135deg, #FFD966, #FFB347);">
        <form>
          <div class="mb-3">
            <label for="name" class="form-label fw-bold text-dark">Name</label>
            <input type="text" class="form-control" id="name" placeholder="Your Name">
          </div>
          <div class="mb-3">
            <label for="email" class="form-label fw-bold text-dark">Email</label>
            <input type="email" class="form-control" id="email" placeholder="name@example.com">
          </div>
          <div class="mb-3">
            <label for="message" class="form-label fw-bold text-dark">Message</label>
            <textarea class="form-control" id="message" rows="5" placeholder="Write your message here"></textarea>
          </div>
          <button type="submit" class="btn btn-dark fw-bold w-100">Send Message</button>
        </form>
      </div>
    </div>
  </div>
</div>
{% endblock %}

