{% extends 'base.html' %}
{% block content %}
<div class="container my-5">
  <div class="text-center mb-5">
    <h1 class="fw-bold text-warning">Frequently Asked Questions</h1>
    <p class="text-dark">Your questions answered in one place</p>
  </div>

  <div class="accordion" id="faqAccordion">
    <div class="accordion-item mb-3">
      <h2 class="accordion-header" id="faqHeadingOne">
        <button class="accordion-button bg-gradient text-dark" style="background: linear-gradient(135deg, #FFD966, #FFB347);" type="button" data-bs-toggle="collapse" data-bs-target="#faqOne" aria-expanded="true" aria-controls="faqOne">
          What services do you provide?
        </button>
      </h2>
      <div id="faqOne" class="accordion-collapse collapse show" aria-labelledby="faqHeadingOne" data-bs-parent="#faqAccordion">
        <div class="accordion-body bg-light rounded">
          We provide innovative digital solutions aimed at simplifying your life, including web applications, user-friendly interfaces, and secure platforms tailored to your needs.
        </div>
      </div>
    </div>

    <div class="accordion-item mb-3">
      <h2 class="accordion-header" id="faqHeadingTwo">
        <button class="accordion-button collapsed bg-gradient text-dark" style="background: linear-gradient(135deg, #FFD966, #FFB347);" type="button" data-bs-toggle="collapse" data-bs-target="#faqTwo" aria-expanded="false" aria-controls="faqTwo">
          How secure is your platform?
        </button>
      </h2>
      <div id="faqTwo" class="accordion-collapse collapse" aria-labelledby="faqHeadingTwo" data-bs-parent="#faqAccordion">
        <div class="accordion-body bg-light rounded">
          Security is our top priority. We implement modern encryption methods, secure authentication, and regular audits to ensure your data is safe.
        </div>
      </div>
    </div>

    <div class="accordion-item mb-3">
      <h2 class="accordion-header" id="faqHeadingThree">
        <button class="accordion-button collapsed bg-gradient text-dark" style="background: linear-gradient(135deg, #FFD966, #FFB347);" type="button" data-bs-toggle="collapse" data-bs-target="#faqThree" aria-expanded="false" aria-controls="faqThree">
          How can I contact support?
        </button>
      </h2>
      <div id="faqThree" class="accordion-collapse collapse" aria-labelledby="faqHeadingThree" data-bs-parent="#faqAccordion">
        <div class="accordion-body bg-light rounded">
          You can reach our support team via the Contact Us page. We ensure prompt assistance for all your queries.
        </div>
      </div>
    </div>
  </div>
</div>
{% endblock %}

