{% extends 'base.html' %}
{% load static %}
{% block content %}

<!-- Hero Section -->
<section class="hero-section" style="display: flex; align-items: center; min-height: 90vh; padding: 0 5%; background: linear-gradient(120deg, #FFD54F, #FF8A65); color: #fff;">
  
  <!-- Left Text -->
  <div style="flex:1; padding-right: 20px;">
    <h1 class="display-3 fw-bold">Welcome to Pet Paradise</h1>
    <p class="lead mb-4">Find your perfect furry friend and give them a loving home</p>
    <a href="{% url 'register' %}" class="btn btn-dark btn-lg" style="background-color: #FF7043; border:none;">Adopt Now</a>
  </div>

  <!-- Right Image -->
  <div style="flex:1; text-align: center;">
    <img src="pets/intro2.jpg" alt="Cute Pet" style="
        width: 100%; 
        max-width: 700px;  /* Max width for large screens */
        height: auto; 
        border-radius: 20px; 
        box-shadow: 0 10px 25px rgba(0,0,0,0.3);
    ">
  </div>
</section>

<!-- About Section -->
<section class="about-section" style="padding: 80px 5%; background-color: #FFF3E0; color: #6D4C41;">
  <h2 class="mb-4 text-center">About Pet Paradise</h2>
  <p style="max-width: 800px; margin: auto; text-align: center; font-size: 1.1rem; line-height: 1.6;">
    We are a team of passionate professionals dedicated to creating seamless digital experiences that empower users and add real value to their lives. Our journey began with a simple mission: to make technology intuitive, reliable, and accessible for everyone. At the heart of our work lies a commitment to innovation, integrity, and user satisfaction. We believe that technology should simplify life, not complicate it, and every feature we build is designed with this philosophy in mind. Our vision is to be a trusted platform where users can interact confidently, knowing that their needs are prioritized and their data is secure. Over the years, we have focused on understanding our users deeply, analyzing their challenges, and designing solutions that are both practical and delightful. Collaboration drives our success; our team works closely, combining diverse skills to tackle complex problems and deliver elegant solutions.
  </p>
</section>

<!-- Pet List Section -->
<section class="pet-list-section" style="padding: 80px 5%; background: linear-gradient(120deg, #FFD54F, #FFCC80); color: #6D4C41;">
  <h2 class="mb-5 text-center">Available Pets for Adoption</h2>
  
  <div style="display: flex; flex-wrap: wrap; gap: 30px; justify-content: center;">
    {% for pet in pets %}
      <div style="background-color: #FFF8E1; border-radius: 15px; padding: 15px; width: 250px; text-align: center; box-shadow: 0 4px 12px rgba(0,0,0,0.1);">
        <img src="{{ pet.image.url }}" alt="{{ pet.name }}" style="width: 100%; height: 200px; object-fit: cover; border-radius: 15px;">
        <h5 class="mt-3">{{ pet.name }}</h5>
        <p>{{ pet.age }} years old</p>
        <p>{{ pet.breed }}</p>
        <a href="pet_list.html" class="btn btn-warning btn-sm mt-2" style="background-color: #FFA726; border:none; color:#fff;">View Details</a>
      </div>
    {% empty %}
      <p>No pets available at the moment. Please check back later!</p>
    {% endfor %}
  </div>
</section>

<!-- Footer Section -->
<footer class="pt-5 pb-3" style="background: #FFF8DC; color: #333;">
  <div class="container">
    
    <!-- Footer Top Logo -->
    <div class="text-center mb-4">
      <img src="pets/INTRO1.jpg" alt="Pawfect Home Logo" width="120" class="mb-3 rounded-circle shadow-sm">
    </div>

    <div class="row">

      <!-- About -->
      <div class="col-md-3 mb-4">
        <h5 class="mb-3 fw-bold">About PAWFECT HOME</h5>
        <p>Pet Adoption is dedicated to connecting pets in need with loving homes. Our platform ensures safe and seamless adoptions, keeping both pets and users informed every step of the way.</p>
      </div>

      <!-- Quick Links -->
      <div class="col-md-2 mb-4">
        <h5 class="mb-3 fw-bold">Quick Links</h5>
        <ul class="list-unstyled">
          <li><a href="#home" class="text-dark text-decoration-none">Home</a></li>
          <li><a href="#adopt" class="text-dark text-decoration-none">Adopt</a></li>
          <li><a href="#about" class="text-dark text-decoration-none">About</a></li>
          <li><a href="#contact" class="text-dark text-decoration-none">Contact</a></li>
        </ul>
      </div>

      <!-- Connect With Us -->
      <div class="col-md-4 mb-4">
        <h5 class="mb-3 fw-bold">Connect With Us</h5>
        <p>Have questions or want to get involved? Reach out anytime. We’d love to hear from you!</p>
        <ul class="list-unstyled mb-2">
          <li>Email: <a href="mailto:contact@petadoption.com" class="text-dark text-decoration-none">contact@petadoption.com</a></li>
          <li>Phone: +91 123 456 7890</li>
          <li>Address: 123 Pet Street, Kolkata, India</li>
        </ul>
        <div class="d-flex gap-3">
          <a href="#" class="text-dark fs-4"><i class="fab fa-facebook"></i></a>
          <a href="#" class="text-dark fs-4"><i class="fab fa-instagram"></i></a>
          <a href="#" class="text-dark fs-4"><i class="fab fa-twitter"></i></a>
          <a href="#" class="text-dark fs-4"><i class="fab fa-linkedin"></i></a>
        </div>
      </div>

      <!-- Newsletter / Optional -->
      <div class="col-md-3 mb-4">
        <h5 class="mb-3 fw-bold">Newsletter</h5>
        <p>Subscribe to get updates on new pets available for adoption.</p>
        <form class="d-flex flex-column gap-2">
          <input type="email" class="form-control form-control-sm" placeholder="Your email">
          <button class="btn btn-dark btn-sm fw-bold">Subscribe</button>
        </form>
      </div>

    </div>

    <hr class="bg-dark">

    <div class="text-center small">
      &copy; 2025 Pet Adoption. All Rights Reserved.
    </div>
  </div>
</footer>



{% endblock %}
