{% extends 'base.html' %}
{% block content %}
<div class="row justify-content-center">
  <div class="col-md-6">
    <h2 class="mb-4 text-warning fw-bold">Login</h2>
    
    {% if messages %}
      {% for message in messages %}
        <div class="alert alert-warning">{{ message }}</div>
      {% endfor %}
    {% endif %}
    
    <div class="p-4 rounded shadow" style="background: linear-gradient(135deg, #FFD966, #FFB347);">
      <form method="POST">
        {% csrf_token %}
        <div class="mb-3">
          <label for="username" class="form-label fw-bold text-dark">Username</label>
          <input type="text" class="form-control" name="username" placeholder="Enter your username" required>
        </div>
        <div class="mb-3">
          <label for="password" class="form-label fw-bold text-dark">Password</label>
          <input type="password" class="form-control" name="password" placeholder="Enter your password" required>
        </div>
        <button type="submit" class="btn btn-dark w-100 fw-bold">Login</button>
        <div class="mt-3 text-center">
          <a href="{% url 'register' %}" class="text-dark fw-bold">Register</a>
        </div>
      </form>
    </div>
  </div>
</div>
{% endblock %}

