{% extends 'base.html' %}
{% block content %}
<h2 class="mb-4 text-warning fw-bold">All Pets</h2>

<div class="table-responsive rounded shadow p-3" style="background: linear-gradient(135deg, #FFD966, #FFB347);">
  <table class="table table-bordered table-striped mb-0" style="background-color: rgba(255,255,255,0.9);">
    <thead class="text-dark fw-bold" style="background-color: #FFC107;">
      <tr>
        <th>#</th>
        <th>Name</th>
        <th>Age</th>
        <th>Type</th>
        <th>Description</th>
        <th>Image</th>
        <th>Status</th>
        {% if user.is_authenticated %}
        <th>Action</th>
        {% endif %}
      </tr>
    </thead>
    <tbody class="text-dark">
      {% for pet in pets %}
      <tr>
        <td>{{ forloop.counter }}</td>
        <td>{{ pet.name }}</td>
        <td>{{ pet.age }}</td>
        <td>{{ pet.type }}</td>
        <td>{{ pet.description|slice:":50" }}...</td>
        <td><img src="{{ pet.image.url }}" width="100" alt="{{ pet.name }}" class="rounded"></td>
        <td>{% if pet.available %}<span class="fw-bold text-success">Available</span>{% else %}<span class="fw-bold text-danger">Adopted</span>{% endif %}</td>
        {% if user.is_authenticated %}
        <td>
          {% if pet.available %}
          <a href="{% url 'adopt_pet' pet.id %}" class="btn btn-dark btn-sm fw-bold">Adopt</a>
          {% else %}
          -
          {% endif %}
        </td>
        {% endif %}
      </tr>
      {% endfor %}
    </tbody>
  </table>
</div>
{% endblock %}

